.container-details {
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .description {
    background-color: rgba(255, 255, 255, 0.80);
    width: 80%;
    border-radius: 8px;
    padding: 30px 40px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: start;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .name {

        font-size: 28px;
        font-weight: bold;
  
      }
    }



    .details {
      display: grid;
     grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;

    .champ {
      font-weight: bold;
    }
    }
  }
}
